general {
	  output_format = "i3bar"
	  colors = true
	  interval = 5
}

order += "volume master"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "tztime local"

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}


wireless wlan0 {
        format_up = "%essid: %bitrate, %quality @%ip"
        format_down = ""
}

ethernet eth0 {
        format_up = "%speed @%ip"
        format_down = ""
}

battery 0 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        integer_battery_capacity = true
}

tztime local {
        format = "%Y%m%d %H:%M"
}
